backend               = "glx";
blur-method           = "dual_kawase";
blur-strength         = 3;
detect-client-opacity = true;

# inactive-opacity      = 1;
# no-dnd-shadow         = true;
# no-dock-shadow        = true;

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-radius = 12;

